/*
  woff2 - only

  */

/* player icons file */

@font-face {
  font-family: "rmp-font";
  src: url("../../fonts/rmp-font.woff2?bfts15") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block; 
}

@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Regular.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}
