/* accessible buttons
 * reset user agent stylesheet styles */
.rmp-button {
  background: none;
  border: none;
  color: inherit;
  display: block;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  text-shadow: none;
  text-transform: none;
  text-decoration: none;
  transition: none;
  text-align: inherit;
  outline: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  .appearance();
}

.rmp-button:focus {
  outline: 0;
}

.rmp-select {
  margin: 0;
  font-family: inherit;
  text-transform: none;
}

.rmp-inline {
  display: inline;
}

.rmp-grab {
  .grab();
}

.rmp-container ::before {
  box-sizing: border-box;
}
