// rmp-font-material icons set
.rmp-font-material .rmp-i-play::before {
  content: "\e914";
}

.rmp-font-material .rmp-i-replay::before {
  content: "\e916";
}

.rmp-font-material .rmp-i-pause::before {
  content: "\e913";
}

.rmp-font-material .rmp-i-volume::before {
  content: "\e929";
}

.rmp-font-material .rmp-i-volume-half::before {
  content: "\e927";
}

.rmp-font-material .rmp-i-off-volume::before {
  content: "\e928";
}

.rmp-font-material .rmp-i-resize-full::before {
  content: "\e91c";
}

.rmp-font-material .rmp-i-resize-small::before {
  content: "\e90c";
}

.rmp-font-material .rmp-i-close::before,
.rmp-font-material .rmp-i-floating::before {
  content: "\e908";
}

/* module icons */
.rmp-font-material .rmp-i-speed::before {
  content: "\e92e";
}

.rmp-font-material .rmp-i-quality::before {
  content: "\e92d";
}

.rmp-font-material .rmp-i-audio::before {
  content: "\e930";
}

.rmp-font-material .rmp-i-sharing::before {
  content: "\e92c";
}

/* related */
.rmp-font-material .rmp-i-related::before {
  content: "\e90b";
}

.rmp-font-material .rmp-i-skip-next::before {
  content: "\e90f";
}

/* audio only */
.rmp-font-material .rmp-i-plus::before {
  content: "\e907";
}

.rmp-font-material .rmp-i-minus::before {
  content: "\e92a";
}

/* navigation icons */
.rmp-font-material .rmp-i-previous::before {
  content: "\e91d";
}

.rmp-font-material .rmp-i-next::before {
  content: "\e91e";
}
