/* audio only */

.rmp-audio-only .rmp-title-area,
.rmp-audio-only .rmp-module:not(.rmp-cast):not(.rmp-airplay),
.rmp-audio-only .rmp-quality,
.rmp-audio-only .rmp-audio,
.rmp-audio-only .rmp-captions,
.rmp-audio-only .rmp-overlay-button,
.rmp-audio-only .rmp-mobile-central-ui,
.rmp-audio-only .rmp-indicator,
.rmp-audio-only .rmp-fullscreen,
.rmp-audio-only .rmp-volume-container {
  display: none !important;
}

/* do not auto hide controls bar */
.rmp-audio-only .rmp-control-bar {
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}

/* error when audioOnly */
.rmp-audio-only .rmp-error-text {
  position: absolute;
  top: 0;
  left: 0;
  background: @black;
  color: @white;
  height: 100%;
  width: 100%;
  line-height: 48px;
  padding: 0;
  border: none;
  z-index: 1000;
  margin-top: 0;
  font-size: 14px;
  .transform(none);
}

.rmp-audio-only .rmp-volume,
.rmp-audio-only.rmp-small .rmp-volume,
.rmp-audio-only.rmp-extrasmall .rmp-volume,
.rmp-audio-only .rmp-volume-container,
.rmp-audio-only.rmp-small .rmp-volume-container,
.rmp-audio-only.rmp-extrasmall .rmp-volume-container {
  left: 56px;
}

.rmp-audio-only .rmp-i-minus {
  position: absolute;
  cursor: pointer;
  width: 48px;
  height: 48px;
  left: 104px;
}

.rmp-audio-only .rmp-i-plus {
  position: absolute;
  cursor: pointer;
  width: 48px;
  height: 48px;
  left: 152px;
}

.rmp-audio-only .rmp-time {
  left: 200px;
}

.rmp-audio-only.rmp-small .rmp-time,
.rmp-audio-only.rmp-extrasmall .rmp-time {
  left: 200px;
  right: auto;
  bottom: 0;
  background: none;
  height: 48px;
  line-height: 48px;
  padding: 0;
  font-size: 12px;
  width: 84px;
}

.rmp-audio-only .rmp-seek-bar {
  left: 312px;
  width: calc(100% - 312px - 24px);
}

.rmp-audio-only.rmp-cast-ui .rmp-seek-bar,
.rmp-audio-only.rmp-airplay-ui .rmp-seek-bar {
  width: calc(100% - 312px - 72px);
}

.rmp-audio-only.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 360px;
  width: calc(100% - 360px - 24px);
}

.rmp-audio-only.rmp-cast-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-audio-only.rmp-airplay-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  width: calc(100% - 360px - 72px);
}

.rmp-audio-only.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 408px;
  width: calc(100% - 408px - 24px);
}

.rmp-audio-only.rmp-cast-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar,
.rmp-audio-only.rmp-airplay-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  width: calc(100% - 408px - 72px);
}


.rmp-audio-only .rmp-cast,
.rmp-audio-only .rmp-airplay {
  right: 8px !important;
  top: 0;
  width: 48px;
  height: 48px;
  opacity: 1 !important;
  visibility: visible !important;
  display: block !important;
}

.rmp-audio-only.rmp-extrasmall .rmp-cast,
.rmp-audio-only.rmp-extrasmall .rmp-airplay,
.rmp-audio-only.rmp-small .rmp-seek-bar,
.rmp-audio-only.rmp-extrasmall .rmp-seek-bar,
.rmp-audio-only.rmp-doubleextrasmall .rmp-seek-bar,
.rmp-audio-only.rmp-doubleextrasmall .rmp-airplay,
.rmp-audio-only.rmp-doubleextrasmall .rmp-cast,
.rmp-audio-only.rmp-doubleextrasmall .rmp-quick-rewind-or-forward,
.rmp-audio-only.rmp-doubleextrasmall .rmp-quick-rewind-and-forward {
  display: none !important;
}

.rmp-audio-only.rmp-small .rmp-quick-rewind-or-forward,
.rmp-audio-only.rmp-extrasmall .rmp-quick-rewind-or-forward,
.rmp-audio-only.rmp-small .rmp-quick-rewind-and-forward,
.rmp-audio-only.rmp-extrasmall .rmp-quick-rewind-and-forward {
  display: block !important;
}

.rmp-audio-only.rmp-doubleextrasmall .rmp-i-minus {
  left: auto;
  right: 56px;
}

.rmp-audio-only.rmp-doubleextrasmall .rmp-i-plus {
  left: auto;
  right: 8px;
}

.rmp-audio-only.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-audio-only.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-audio-only.rmp-quick-rewind-or-forward-ui .rmp-volume-container,
.rmp-audio-only.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-volume-container,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume-container {
  left: 104px;
}

.rmp-audio-only.rmp-quick-rewind-or-forward-ui .rmp-i-minus,
.rmp-audio-only.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-i-minus,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-i-minus {
  left: 152px;
}

.rmp-audio-only.rmp-quick-rewind-or-forward-ui .rmp-i-plus,
.rmp-audio-only.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-i-plus,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-i-plus {
  left: 200px;
}

.rmp-audio-only.rmp-quick-rewind-or-forward-ui .rmp-time {
  left: 248px;
}

.rmp-audio-only.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-time,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-time,
.rmp-audio-only.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  display: none !important;
}

.rmp-audio-only.rmp-quick-rewind-and-forward-ui .rmp-volume,
.rmp-audio-only.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-volume,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-and-forward-ui .rmp-volume,
.rmp-audio-only.rmp-quick-rewind-and-forward-ui .rmp-volume-container,
.rmp-audio-only.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-volume-container,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-and-forward-ui .rmp-volume-container {
  left: 152px;
}

.rmp-audio-only.rmp-quick-rewind-and-forward-ui .rmp-i-minus,
.rmp-audio-only.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-i-minus,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-and-forward-ui .rmp-i-minus {
  left: 200px;
}

.rmp-audio-only.rmp-quick-rewind-and-forward-ui .rmp-i-plus,
.rmp-audio-only.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-i-plus,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-and-forward-ui .rmp-i-plus {
  left: 248px;
}

.rmp-audio-only.rmp-quick-rewind-and-forward-ui .rmp-time {
  left: 296px;
}

.rmp-audio-only.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-time,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-and-forward-ui .rmp-time,
.rmp-audio-only.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-seek-bar,
.rmp-audio-only.rmp-extrasmall.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  display: none !important;
}

.rmp-audio-only.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-audio-only.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume-container {
  left: 56px;
}

.rmp-audio-only.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-i-minus {
  left: 104px;
}

.rmp-audio-only.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-i-plus {
  left: 152px;
}

/* DVR adjustment */
.rmp-dvr.rmp-small .rmp-time,
.rmp-dvr.rmp-extrasmall .rmp-time {
  display: none !important;
}

/* 
 * spinner 
 */
.rmp-audio-only .rmp-loading-spin {
  left: 8px;
  top: 0;
  width: 48px;
  height: 48px;
  margin-top: 0;
  margin-left: 0;
}

.rmp-audio-only .rmp-loading-spin-circle {
  width: 34px;
  height: 34px;
  top: 7px;
  left: 7px;
}

.rmp-audio-only.rmp-waiting .rmp-play-pause {
  display: none !important;
}

.rmp-audio-only-use-video-layout .rmp-poster {
  display: block !important;
}
