/* ==========================================================================
   This section applies to styling CC/subtitles when they are rendered
   with vtt.js or natively
   This includes styling for CC/subtitles according to FCC settings
   ========================================================================== */

/**
 * vtt.js
 */

/* closed caption rendering area  */
.rmp-cc-area {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  .transition(bottom);
}

/* when control bar is visible move up CAPTIONS area so that captions are not hidden by control bar */
.rmp-chrome .rmp-cc-area {
  bottom: 40px;
}

/* when control bar is NOT visible move down CAPTIONS area */
.rmp-no-chrome .rmp-cc-area {
  bottom: 0;
}

/* .rmp-cc-display is child of .rmp-cc-container child of .rmp-cc-area - apply CSS if required
   for FCC settings this is the window area */
.rmp-cc-display {
  padding: 1px 2px;
  font-size: 17px !important;
  background-color: @shadow-0 !important;
}

/* .rmp-cc-cue is child of .rmp-cc-display */
.rmp-cc-cue {
  margin: 0;
  float: none;
  text-transform: none;
  vertical-align: baseline;
  border: none;
  padding: 1px 2px;
  color: @white !important;
  text-shadow: none;
  font-size: 100% !important;
  background-color: @shadow-3 !important;
  .font-rmp();
}

.rmp-fullscreen-on .rmp-cc-cue {
  font-size: 150% !important;
}

/**
 * This section applies to CC when they are rendered through DASH & hls.js (in-band or in-manifest) 
 * In this case we use the native browser CC rendering engine
 */
.rmp-chrome.rmp-s1 video.rmp-video::-webkit-media-text-track-container {
  .transform-translateY(-48px);
}

.rmp-no-chrome.rmp-s1 video.rmp-video::-webkit-media-text-track-container {
  .transform-translateY(0);
}

.rmp-chrome.rmp-s2 video.rmp-video::-webkit-media-text-track-container {
  .transform-translateY(-54px);
}

.rmp-no-chrome.rmp-s2 video.rmp-video::-webkit-media-text-track-container {
  .transform-translateY(0);
}

video.rmp-video::-webkit-media-text-track-container {
  .transition(transform);
}
