/* player chrome bar (a.k.a. player controls) and inner elements */
.rmp-control-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  text-align: center;
  overflow: visible;
  display: block;
  opacity: 1;
  visibility: visible;
  text-shadow: none;
  .transition(~"opacity, visibility");
}

.rmp-control-bar-hint {
  font-size: 14px;
  opacity: 0;
  position: absolute;
  top: -28px;
  left: 0;
  padding: 0 8px;
  height: 24px;
  line-height: 24px;
  white-space: nowrap;
  .font-rmp();
  .transition(opacity);
  .unselectable();
}

.rmp-mobile .rmp-control-bar-hint,
.rmp-no-hint .rmp-control-bar-hint,
.rmp-no-hint .rmp-volume-hint,
.rmp-doubleextrasmall .rmp-control-bar-hint {
  display: none !important;
}

.rmp-play-pause:hover .rmp-control-bar-hint,
.rmp-fullscreen:hover .rmp-control-bar-hint,
.rmp-quality:hover .rmp-control-bar-hint,
.rmp-captions:hover .rmp-control-bar-hint,
.rmp-audio:hover .rmp-control-bar-hint,
.rmp-quick-rewind-or-forward:hover .rmp-control-bar-hint {
  opacity: 1;
}

/* before durationchange event we hide control bar */
.rmp-wait-for-duration .rmp-control-bar {
  opacity: 0 !important;
  visibility: hidden !important;
}

/* play/pause button */
.rmp-play-pause {
  position: absolute;
  left: 8px;
  width: 48px;
  height: 48px;
}

/* .rmp-quick-rewind-or-forward */
.rmp-quick-rewind-or-forward {
  position: absolute;
  left: 56px;
  width: 48px;
  height: 48px;
}

/* .rmp-quick-rewind-and-forward */
.rmp-quick-rewind-and-forward {
  position: absolute;
  left: 104px;
  width: 48px;
  height: 48px;
}

/* desktop volume UI */
.rmp-volume {
  position: absolute;
  left: 56px;
  width: 48px;
  height: 48px;
}

.rmp-volume-container {
  position: absolute;
  width: 48px;
  left: 56px;
  bottom: 48px;
  height: 124px;
  display: none;
  cursor: pointer;
}

.rmp-volume-container:focus {
  outline: none;
}

.rmp-volume-handle {
  position: absolute;
  top: 0;
  left: 50%;
  margin-top: -14px;
  margin-left: -14px;
  width: 28px;
  height: 28px;
  box-shadow: 0 0 2px 1px @shadow-5;
}

.rmp-volume-bar-container {
  position: absolute;
  left: 13px;
  bottom: 15px;
  top: auto;
  width: 22px;
  height: 92px;
  background: @white-shadow-1;
  box-shadow: inset 0 0 2px @shadow-5;
}

.rmp-volume-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.rmp-volume-indicator {
  position: absolute;
  left: 0;
  top: -48px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  .font-rmp();
  .unselectable();
}

.rmp-volume-hint {
  position: absolute;
  top: -76px;
  padding: 0 8px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  white-space: nowrap;
  width: auto;
  left: 50%;
  .transform-translate(-50%, 0);
  .font-rmp();
  .unselectable();
}

.rmp-small .rmp-volume-hint,
.rmp-extrasmall .rmp-volume-hint,
.rmp-extrasmall .rmp-volume-indicator {
  display: none;
}

/* current time in video */
.rmp-time {
  position: absolute;
  left: 104px;
  width: 96px;
  height: 48px;
  line-height: 48px;
  white-space: nowrap;
}

.rmp-time-separator {
  padding: 0 4px;
}

.rmp-time-elapsed-text,
.rmp-duration-text {
  position: relative;
  top: 0;
  left: 0;
  .font-rmp();
  .transition(~"background-color, color");
}

/* player seek bar / timeline */
.rmp-seek-bar {
  position: absolute;
  left: 216px;
  width: calc(100% - 216px - 120px);
  height: 48px;
}

/* element with slider role will have focus on click
 so we remove the user agent stylesheet for :focus */
.rmp-seek-bar:focus {
  outline: none;
}

.rmp-time-total {
  position: relative;
  background: @white-shadow-1;
  box-shadow: inset 0 0 2px @shadow-5;
  cursor: pointer;
}

.rmp-current {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
}

.rmp-handle {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -14px;
  margin-left: -14px;
  width: 28px;
  height: 28px;
  z-index: 1;
  box-shadow: 0 0 2px 1px @shadow-5;
}

.rmp-loaded {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: @white-shadow-1;
  box-shadow: inset 0 0 2px @shadow-5;
}

/* quality menu */
.rmp-quality {
  position: absolute;
  top: 0;
  right: 56px;
  width: 48px;
  height: 48px;
}

.rmp-quality-hd {
  font-size: 8px;
  position: absolute;
  right: 5px;
  top: 10px;
  height: 12px;
  line-height: 8px;
  padding: 2px;
  width: auto;
  display: none;
  box-shadow: 0 0 1px 1px @shadow-6;
  .text-shadow();
  .border-radius(2px);
  .font-rmp();
}

/* multiple audio|captions menu */
.rmp-captions-ui .rmp-captions,
.rmp-audio-ui .rmp-audio {
  position: absolute;
  top: 0;
  right: 104px;
  width: 48px;
  height: 48px;
}

.rmp-captions-ui.rmp-audio-ui .rmp-audio {
  right: 156px;
}

.rmp-captions-ui .rmp-seek-bar,
.rmp-audio-ui .rmp-seek-bar {
  left: 216px;
  width: calc(100% - 216px - 168px);
}

.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar {
  left: 216px;
  width: calc(100% - 216px - 216px);
}

/* fullscreen management */
.rmp-fullscreen {
  position: absolute;
  top: 0;
  right: 8px;
  width: 48px;
  height: 48px;
}

.rmp-fullscreen .rmp-control-bar-hint {
  right: 0;
  left: auto;
}

/* time indicator (hover seek bar) */
.rmp-indicator {
  position: absolute;
  top: -32px;
  display: none;
  width: 70px;
  margin-left: -35px;
  text-align: center;
  height: 24px;
  line-height: 24px;
  z-index: 999;
  .unselectable();
}

.rmp-extrasmall .rmp-indicator,
.rmp-doubleextrasmall .rmp-indicator {
  display: none !important;
}

/* Seek bar thumbnails */
.rmp-thumbnails {
  width: 128px;
  position: absolute;
  left: 0;
}

.rmp-seek-bar-thumbnails .rmp-indicator {
  position: absolute;
  width: 128px;
  margin-left: -64px;
}

/* cue points */
.rmp-cue-point {
  position: absolute;
  top: 0;
  height: 100%;
  width: 6px;
}

.rmp-cue-point-text {
  position: absolute;
  top: -40px;
  opacity: 0;
  visibility: hidden;
  width: auto;
  margin-left: auto;
  text-align: center;
  height: 24px;
  line-height: 24px;
  z-index: 1000;
  padding: 0 8px;
  white-space: nowrap;
  .transform-translateX();
  .transition(~"opacity, visibility");
  .unselectable();
}

/*
  .rmp-small: 375px < player size < 480px
  .rmp-extrasmall: 280px < player size < 375px
  .rmp-doubleextrasmall: player size < 280px
*/
.rmp-small .rmp-time,
.rmp-extrasmall .rmp-time,
.rmp-doubleextrasmall .rmp-time {
  right: 8px;
  left: auto;
  bottom: 56px;
  height: auto;
  line-height: normal;
  padding: 4px;
  width: 114px;
}

.rmp-small .rmp-seek-bar,
.rmp-extrasmall .rmp-seek-bar,
.rmp-extrasmall.rmp-audio-ui .rmp-seek-bar,
.rmp-extrasmall.rmp-captions-ui .rmp-seek-bar,
.rmp-extrasmall.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 120px);
}

.rmp-small.rmp-captions-ui .rmp-seek-bar,
.rmp-small.rmp-audio-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 168px);
}

.rmp-small.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 216px);
}

.rmp-extrasmall .rmp-audio,
.rmp-extrasmall .rmp-captions,
.rmp-extrasmall .rmp-quick-rewind-or-forward,
.rmp-extrasmall .rmp-quick-rewind-and-forward {
  display: none !important;
}

.rmp-doubleextrasmall .rmp-audio,
.rmp-doubleextrasmall .rmp-quality,
.rmp-doubleextrasmall .rmp-captions,
.rmp-doubleextrasmall .rmp-fullscreen,
.rmp-doubleextrasmall .rmp-time,
.rmp-doubleextrasmall .rmp-volume-container,
.rmp-doubleextrasmall .rmp-quick-rewind-or-forward,
.rmp-doubleextrasmall .rmp-quick-rewind-and-forward,
.rmp-doubleextrasmall .rmp-module,
.rmp-doubleextrasmall .rmp-loading-spin,
.rmp-doubleextrasmall .rmp-title-area {
  display: none !important;
}

.rmp-doubleextrasmall .rmp-seek-bar,
.rmp-doubleextrasmall.rmp-audio-ui .rmp-seek-bar,
.rmp-doubleextrasmall.rmp-captions-ui .rmp-seek-bar,
.rmp-doubleextrasmall.rmp-audio-ui.rmp-captions-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 112px - 32px);
}

/* .rmp-quick-rewind-or-forward-ui */
.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-quick-rewind-or-forward-ui .rmp-volume-container {
  left: 104px;
}

.rmp-quick-rewind-or-forward-ui .rmp-time {
  left: 152px;
}

.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 264px;
  width: calc(100% - 120px - 264px);
}

.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-time {
  right: 8px;
  left: auto;
}

.rmp-small.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 120px - 168px);
}

.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume-container,
.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-volume-container {
  left: 56px;
}

.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-time {
  right: 8px;
  left: auto;
}

.rmp-extrasmall.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 120px);
}

.rmp-doubleextrasmall.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 16px - 120px);
}

.rmp-captions-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 264px;
  width: calc(100% - 120px - 312px);
}

.rmp-small.rmp-captions-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-small.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 168px);
}

.rmp-extrasmall.rmp-captions-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-extrasmall.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 120px);
}

.rmp-doubleextrasmall.rmp-captions-ui.rmp-quick-rewind-or-forward-ui
  .rmp-seek-bar,
.rmp-doubleextrasmall.rmp-audio-ui.rmp-quick-rewind-or-forward-ui
  .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 16px);
}

.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 264px;
  width: calc(100% - 264px - 216px);
}

.rmp-small.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-or-forward-ui
  .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 216px);
}

.rmp-extrasmall.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-or-forward-ui
  .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 120px);
}

.rmp-doubleextrasmall.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-or-forward-ui
  .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 16px);
}

/* .rmp-quick-rewind-and-forward-ui */
.rmp-quick-rewind-and-forward-ui .rmp-volume,
.rmp-quick-rewind-and-forward-ui .rmp-volume-container {
  left: 152px;
}

.rmp-quick-rewind-and-forward-ui .rmp-time {
  left: 200px;
}

.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 312px;
  width: calc(100% - 120px - 312px);
}

.rmp-small.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 216px;
  width: calc(100% - 120px - 216px);
}

.rmp-captions-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar,
.rmp-audio-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 312px;
  width: calc(100% - 312px - 168px);
}

.rmp-small.rmp-captions-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar,
.rmp-small.rmp-audio-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 216px;
  width: calc(100% - 216px - 168px);
}

.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 312px;
  width: calc(100% - 312px - 168px);
}

.rmp-small.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-and-forward-ui
  .rmp-seek-bar {
  left: 216px;
  width: calc(100% - 216px - 168px);
}

.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-and-forward-ui .rmp-audio,
.rmp-small.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-and-forward-ui
  .rmp-audio {
  display: none;
}

.rmp-extrasmall.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-and-forward-ui
  .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 120px);
}

.rmp-doubleextrasmall.rmp-captions-ui.rmp-audio-ui.rmp-quick-rewind-and-forward-ui
  .rmp-seek-bar {
  left: 120px;
  width: calc(100% - 120px - 16px);
}
