/**
 * floating module
 */
#rmp-anchor-element {
  box-sizing: border-box;
  background-color: @black;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* Movable element - when player is in detached mode */
.rmp-container.rmp-detach {
  width: 240px !important;
  height: 135px !important;
  position: fixed;
  bottom: 8px;
  right: 8px;
  z-index: 999999;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.3);
}

@media (min-width: 400px) {
  .rmp-container.rmp-detach {
    width: 320px !important;
    height: 180px !important;
  }
}

@media (min-width: 576px) {
  .rmp-container.rmp-detach {
    width: 480px !important;
    height: 270px !important;
  }
}

.rmp-floating {
  display: none;
}

.rmp-detach .rmp-floating {
  display: block;
}
