/* 
 * Live UI (not DVR UI)
 */
.rmp-live .rmp-time-elapsed-text::before {
  content: "\2022";
  margin-right: 2px;
  font-size: 50px;
  vertical-align: top;
}

.rmp-live .rmp-seek-bar,
.rmp-live .rmp-duration-text,
.rmp-live .rmp-time-separator {
  display: none;
}

.rmp-live.rmp-small .rmp-time,
.rmp-live.rmp-extrasmall .rmp-time,
.rmp-live.rmp-doubleextrasmall .rmp-time {
  height: 24px;
  line-height: 16px;
}

/* 
 * DVR UI 
 */

/* when casting is engaged DVR streams are handled as simple live streams by Google Cast receiving app */
.rmp-casting.rmp-dvr .rmp-time-total,
.rmp-casting.rmp-dvr .rmp-duration-text,
.rmp-dvr .rmp-time-separator {
  display: none;
}

.rmp-dvr .rmp-time {
  cursor: pointer;
}

.rmp-dvr .rmp-time-elapsed-text {
  padding: 3px 6px;
  top: -6px;
}

.rmp-dvr.rmp-dvr-vod .rmp-time-elapsed-text::before {
  content: "\21BA";
  padding-right: 2px;
}

.rmp-dvr.rmp-dvr-vod .rmp-i-dvr {
  display: none;
}

.rmp-dvr.rmp-dvr-vod .rmp-duration-text {
  display: inline;
  margin-left: 8px;
  font-size: 12px;
}

.rmp-dvr.rmp-dvr-vod .rmp-time-elapsed-text {
  top: 0;
}

.rmp-dvr.rmp-dvr-vod .rmp-time {
  overflow: visible;
}

.rmp-dvr.rmp-dvr-vod.rmp-small .rmp-quality .rmp-control-bar-hint,
.rmp-dvr.rmp-dvr-vod.rmp-small .rmp-fullscreen .rmp-control-bar-hint,
.rmp-dvr.rmp-dvr-vod.rmp-extrasmall .rmp-quality .rmp-control-bar-hint,
.rmp-dvr.rmp-dvr-vod.rmp-extrasmall .rmp-fullscreen .rmp-control-bar-hint {
  display: none;
}

.rmp-dvr.rmp-dvr-vod.rmp-small .rmp-time,
.rmp-dvr.rmp-dvr-vod.rmp-extrasmall .rmp-time,
.rmp-dvr.rmp-dvr-vod.rmp-doubleextrasmall .rmp-time {
  height: 36px;
  line-height: 28px;
  width: 120px;
}

/* rmp-dvr-live class is on when we are in live mode inside a DVR stream */
.rmp-dvr.rmp-dvr-live .rmp-i-dvr {
  margin-left: 16px;
  display: inline;
}

.rmp-dvr.rmp-dvr-live.rmp-small .rmp-i-dvr,
.rmp-dvr.rmp-dvr-live.rmp-extrasmall .rmp-i-dvr {
  margin-left: 8px;
}

.rmp-dvr.rmp-dvr-live .rmp-duration-text {
  display: none;
}
