/* logo layout */
.rmp-logo {
  position: absolute;
  display: block;
  opacity: 1;
  visibility: visible;
  margin: 8px;
  max-width: 44%;
  cursor: pointer;
  .transition(~"opacity, visibility");
}

.rmp-force-show {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.rmp-logo-top-left {
  left: 0;
  top: 0;
}

.rmp-logo-bottom-left {
  left: 0;
  bottom: 56px;
}

.rmp-logo-top-right {
  right: 0;
  top: 56px;
}

.rmp-logo-bottom-right {
  right: 0;
  bottom: 56px;
}

.rmp-360-ui .rmp-logo-top-left {
  top: 164px;
}

.rmp-title-ui .rmp-logo-top-left {
  top: 64px;
}

.rmp-title-description-ui .rmp-logo-top-left {
  top: 80px;
}

.rmp-audio-only .rmp-logo,
.rmp-doubleextrasmall .rmp-logo {
  display: none !important;
}
