/* ==========================================================================
   General module layout - applies to all modules
   Modules are: RELATED, SHARING, SPEED, CAST, AIRPLAY, CHAPTERS, PiP
   Modules with overlay are: RELATED, SHARING, SPEED, CHAPTERS
   ========================================================================== */

.rmp-module {
  position: absolute;
  width: 48px;
  height: 48px;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  top: 8px;
  right: 8px;
  .transition(~"opacity, background, visibility");
}

.rmp-module ~ .rmp-module {
  right: 64px;
}

.rmp-module ~ .rmp-module ~ .rmp-module {
  right: 120px;
}

.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 176px;
}

.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 232px;
}

.rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module {
  right: 288px;
}

.rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module {
  right: 344px;
}

.rmp-module-button {
  width: 48px;
  height: 48px;
}

.rmp-module ~ .rmp-module .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module .rmp-module-extended-menu,
.rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module .rmp-module-extended-menu,
.rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  .rmp-module-extended-menu,
.rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  .rmp-module-extended-menu,
.rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  .rmp-module-extended-menu {
  right: -46px;
}

.rmp-module-open-ui .rmp-title-area,
.rmp-module-open-ui .rmp-logo,
.rmp-module-open-ui .rmp-control-bar,
.rmp-module-open-ui .rmp-loading-spin,
.rmp-module-open-ui .rmp-mobile-central-ui,
.rmp-module-open-ui .rmp-overlay-button,
.rmp-module-open-ui .rmp-module,
.rmp-module-open-ui .rmp-360-nav,
.rmp-module-open-ui .rmp-360-text,
.rmp-module-open-ui .rmp-playlist-left-arrow,
.rmp-module-open-ui .rmp-playlist-right-arrow {
  visibility: hidden !important;
  opacity: 0 !important;
}

.rmp-custom-module-icon {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  left: 9px;
  top: 9px;
  background-position: center;
  background-size: 100%;
  .transition(background-image);
}

.rmp-module-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: @shadow-3;
  opacity: 0;
  visibility: hidden;
  .transition(~"opacity, visibility");
}

.rmp-module-overlay-icons {
  cursor: pointer;
  position: absolute;
  top: 8px;
  width: 48px;
  height: 48px;
}

.rmp-module-overlay-close {
  right: 8px;
}

.rmp-module-overlay-play-pause {
  left: 8px;
}

.rmp-module-overlay label {
  display: none;
}

.rmp-overlay-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.rmp-overlay-levels-area {
  margin-bottom: 16px;
}

.rmp-overlay-level {
  position: relative;
  height: 38px;
  line-height: 34px;
  width: 240px;
  left: 50%;
  margin: 10px 0 10px -120px;
  border: 2px solid;
  cursor: pointer;
  .font-rmp();
  .transition(~"background, color, border-color");
  .text-ellipsis();
}

.rmp-large .rmp-overlay-level,
.rmp-large .rmp-module-fcc-settings {
  height: 48px;
  line-height: 44px;
  width: 288px;
  margin-left: -144px;
  font-size: 18px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.rmp-overlay-title {
  position: relative;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 16px;
  line-height: 40px;
  overflow: hidden;
}

.rmp-overlay-title-text {
  font-size: 16px;
}

.rmp-large .rmp-overlay-title-text {
  font-size: 22px;
}

.rmp-sup {
  vertical-align: top;
  top: -4px;
  position: relative;
  font-size: 10px;
  line-height: inherit;
}

/* hint for module */
.rmp-hint,
.rmp-in-module-hint {
  display: inline-block;
  opacity: 0;
  right: 0;
  font-size: 14px;
  position: absolute;
  top: 52px;
  padding: 0 8px;
  height: 24px;
  line-height: 24px;
  white-space: nowrap;
  .font-rmp();
  .transition(opacity);
}

.rmp-in-module-hint {
  right: auto;
  left: 50%;
  .transform-translateX();
}

.rmp-mobile .rmp-hint,
.rmp-no-hint .rmp-hint,
.rmp-doubleextrasmall .rmp-hint,
.rmp-mobile .rmp-in-module-hint,
.rmp-no-hint .rmp-in-module-hint,
.rmp-doubleextrasmall .rmp-in-module-hint {
  display: none !important;
}

.rmp-module-overlay-close .rmp-in-module-hint {
  right: 0;
  left: auto;
  .transform();
}

.rmp-module-overlay-play-pause .rmp-in-module-hint {
  right: auto;
  left: 0;
  .transform();
}

.rmp-module:hover .rmp-hint,
.rmp-module-overlay-icons:hover .rmp-in-module-hint {
  opacity: 1;
}

/**
 * quality module
 */
.rmp-quality-indicator {
  border: 1px solid @button;
  padding: 4px;
}

/**
 * sharing module
 */
.rmp-sharing-social {
  position: relative;
  margin-bottom: 16px;
}

.rmp-sharing-social .rmp-i:hover {
  color: inherit;
}

.rmp-sharing-social-icons {
  margin: 0 10px;
  cursor: pointer;
}

.rmp-sharing-link {
  position: relative;
  height: 30px;
  width: 100%;
  margin-bottom: 16px;
}

.rmp-sharing-input {
  position: absolute;
  left: 20%;
  width: 60%;
  height: 30px;
  line-height: 30px;
  color: @black;
  padding: 0 6px;
  background: @white;
  border: none;
  .border-radius(4px);
}

.rmp-sharing-code {
  position: relative;
  height: 30px;
  width: 100%;
  margin-bottom: 16px;
}

.rmp-i-link,
.rmp-i-code {
  position: absolute;
  left: 10%;
  width: 10%;
}

.rmp-i-copy {
  position: absolute;
  right: 10%;
  width: 10%;
  cursor: pointer;
}

/**
 * chaptering module
 */
.rmp-chapters-text {
  width: 320px;
  margin-left: -160px;
}

.rmp-extrasmall .rmp-chapters-text {
  width: 208px;
  margin-left: -104px;
  font-size: 12px;
}

/**
 * Info module
 */
.rmp-info-text {
  padding: 0 56px;
  text-align: left;
}

/**
 * This section applies to FCC settings in the CC menu
 */
.rmp-module-fcc-settings {
  left: 50%;
  margin-left: -120px;
  height: 38px;
  line-height: 34px;
  width: 240px;
  position: relative;
  border: 2px solid;
  background: none;
  .transition(~"color, border-color");
}

.rmp-module-fcc-settings-default {
  margin-top: 12px;
}

.rmp-overlay-fcc-settings-area .rmp-select {
  position: relative;
  display: block;
  text-align: center;
  text-transform: capitalize;
  left: 50%;
  padding: 2px;
  color: @grey;
  border: 1px solid @grey;
  .border-radius(4px);
  .transform-translate(-50%, 0);
}

.rmp-overlay-fcc-settings-area .rmp-option {
  text-transform: capitalize;
}

.rmp-module-overlay .rmp-overlay-fcc-settings-area label {
  position: relative;
  display: block;
  text-align: center;
  margin: 12px 0 6px;
}

.rmp-large .rmp-module-overlay .rmp-overlay-fcc-settings-area label,
.rmp-large .rmp-overlay-fcc-settings-area .rmp-select {
  font-size: 18px;
}

.rmp-overlay-level-active > span:first-of-type::before {
  content: "\2714";
  padding: 0 4px 0 0;
}
