/* control bar related skip button */
.rmp-related-skip-next {
  cursor: pointer;
  position: absolute;
  left: 104px;
  width: 48px;
  height: 48px;
  white-space: nowrap;
  .unselectable();
}

.rmp-container.rmp-related-ui .rmp-time {
  left: 152px;
}

.rmp-container.rmp-related-ui.rmp-small .rmp-time,
.rmp-container.rmp-related-ui.rmp-extrasmall .rmp-time {
  left: auto;
  right: 8px;
}

.rmp-container.rmp-related-ui .rmp-seek-bar {
  left: 264px;
  width: calc(100% - 264px - 120px);
}

.rmp-container.rmp-related-ui.rmp-small .rmp-seek-bar,
.rmp-container.rmp-related-ui.rmp-extrasmall .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 120px);
}

.rmp-container.rmp-related-ui.rmp-extrasmall .rmp-related-skip-preview,
.rmp-container.rmp-related-ui.rmp-doubleextrasmall .rmp-related-skip-preview,
.rmp-container.rmp-related-ui.rmp-doubleextrasmall .rmp-seek-bar {
  display: none !important;
}

.rmp-container.rmp-related-ui.rmp-captions-ui .rmp-seek-bar,
.rmp-container.rmp-related-ui.rmp-audio-ui .rmp-seek-bar {
  width: calc(100% - 264px - 168px);
}

.rmp-container.rmp-related-ui.rmp-captions-ui.rmp-small .rmp-seek-bar,
.rmp-container.rmp-related-ui.rmp-audio-ui.rmp-small .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 168px);
}

.rmp-container.rmp-related-ui.rmp-captions-ui.rmp-extrasmall .rmp-seek-bar,
.rmp-container.rmp-related-ui.rmp-audio-ui.rmp-extrasmall .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 120px);
}

.rmp-container.rmp-related-ui.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar {
  left: 264px;
  width: calc(100% - 264px - 216px);
}

.rmp-container.rmp-related-ui.rmp-captions-ui.rmp-audio-ui.rmp-small .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 216px);
}

.rmp-container.rmp-related-ui.rmp-captions-ui.rmp-audio-ui.rmp-extrasmall .rmp-seek-bar {
  left: 168px;
  width: calc(100% - 168px - 120px);
}

/* skip overlay */
.rmp-related-skip-preview {
  position: absolute;
  top: -152px;
  left: 20px;
  margin-left: -25px;
  width: 192px;
  height: 152px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  cursor: pointer;
  .transition(~"opacity, visibility");
}

.rmp-small .rmp-related-skip-preview {
  top: -124px;
  width: 156px;
  height: 124px;
}

.rmp-extrasmall .rmp-related-skip-preview {
  top: -96px;
  width: 120px;
  height: 96px;
  font-size: 12px;
}

.rmp-related-skip-preview-img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 22px;
  width: 192px;
  height: 108px;
}

.rmp-small .rmp-related-skip-preview-img {
  width: 156px;
  height: 80px;
}

.rmp-extrasmall .rmp-related-skip-preview-img {
  width: 120px;
  height: 52px;
}

.rmp-related-skip-preview-up-next {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 22px;
  line-height: 22px;
  padding: 0 4px;
  .font-rmp();
}

.rmp-related-ui .rmp-related-skip-preview-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 22px;
  line-height: 22px;
  padding: 0 4px;
  .font-rmp();
  .text-ellipsis();
}

/* related wall */
.rmp-related-item {
  cursor: pointer;
  position: absolute;
  background: @black;
  margin-bottom: 12px;
  .transition(border-color);
}

.rmp-related-thumbnail {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.rmp-related-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 24px;
  line-height: 24px;
  padding: 0 4px;
  .text-ellipsis();
}

.rmp-related-duration {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  padding: 0 5px;
  height: 24px;
  line-height: 24px;
}

.rmp-related-up-next {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  padding: 0 5px;
  height: 24px;
  line-height: 24px;
}

.rmp-related-item-bottom-margin {
  position: absolute;
  left: 0;
  width: 100%;
  height: 28px;
  background-color: transparent;
}

/* Audio only related */
.rmp-related-audio-only .rmp-poster {
  display: block !important;
}
