/* Content title and description */
.rmp-title-area,
.rmp-cast-diplay-message-area {
  position: absolute;
  opacity: 1;
  visibility: visible;
  padding: 0 8px;
  cursor: default;
  left: 0;
  top: 0;
  width: 100%;
  text-align: left;
  font-size: 18px;
  background: linear-gradient(
    @shadow-3,
    @shadow-4,
    @shadow-5,
    @shadow-6,
    @shadow-7,
    @shadow-0
  );
  height: 64px;
  line-height: 64px;
  color: @white;
  .transition(~"opacity, visibility");
}

.rmp-cast-diplay-message-area {
  display: none;
}

.rmp-title {
  .text-ellipsis();
}

.rmp-description,
.rmp-cast-diplay-message-status {
  position: absolute;
  top: 40px;
  height: 40px;
  line-height: 40px;
  left: 0;
  padding: 0 8px;
  width: 100%;
  font-size: 14px;
  .text-ellipsis();
}

.rmp-title-ui.rmp-title-description-ui .rmp-title-area,
.rmp-casting .rmp-cast-diplay-message-area {
  height: 80px;
  line-height: 40px;
}

.rmp-360-ui .rmp-title-area {
  text-align: center;
}

.rmp-tv .rmp-title-area {
  padding: 0;
  height: 108px;
  line-height: 108px;
}

.rmp-tv .rmp-title {
  top: 34px;
  left: 96px;
  font-size: 32px;
  line-height: 40px;
  height: 40px;
  position: absolute;
}

.rmp-tv .rmp-description {
  left: 96px;
  top: 80px;
  font-size: 24px;
  padding: 0;
}

.rmp-tv.rmp-title-ui.rmp-title-description-ui .rmp-title-area {
  height: 154px;
  line-height: 154px;
}
