/* ad container where ads are rendered */
.rmp-ad-container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  display: block;
  text-align: initial;
}

/* non-linear (overlay ads) bottom offset
   this is not applied in case non-linear ad is taking the full height of the player */
.rmp-ad-overlay {
  top: -48px;
}

.rmp-ad-no-auto-align {
  top: 0;
}

/* ad information within control bar */
.rmp-ad-info {
  position: absolute;
  left: 112px;
  height: 48px;
  line-height: 48px;
  text-align: initial;
  max-width: calc(100% - 112px - 64px);
  .text-ellipsis();
  .unselectable();
}

.rmp-ad-info-message {
  padding: 3px 6px;
}

.rmp-ad-info-pod,
.rmp-ad-info-countdown {
  margin-left: 8px;
}

/* remaining time bar for ads */
.rmp-ad-current-time {
  position: absolute;
  bottom: 48px;
  height: 4px;
  .transition(width, 0.2s, linear);
}

/* 
 * skip button  
 * This is used for Google Cast 
 * When casting is engaged you can skip ad on the remote player
 */
.rmp-ad-skip {
  position: absolute;
  right: 0;
  bottom: 44px;
  width: 138px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: @grey;
  border: 1px solid @grey;
  .transition(border-color);
}

.rmp-ad-skip:hover {
  border-color: @black;
}

.rmp-ad-skip-waiting {
  width: 100%;
  position: absolute;
  padding: 0 4px;
  color: @grey-light;
  top: 0;
  .text-ellipsis();
}

.rmp-ad-skip-message {
  width: 65%;
  position: absolute;
  left: 5%;
  top: 0;
  color: @white;
  .text-ellipsis();
}

.rmp-ad-skip-icon {
  position: absolute;
  top: 0;
  left: 75%;
  width: 20%;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpi/P//PwMUNADxXyBuZsAPcoA4CIjfA/EuIJ4JFgUZBMU3/kNAMZIYNnz8PwIcgokzIdl0A0r3AHEbHhf9RGJ/hjGQDWJFYlcC8SQgZibgzf/YDEIHuUC8CIi58ahhJMYgEIgC4mVALIFNMzIgZBAI+AHxRiCWRfcOqQaBgBkQrwRiMSB+iE0BCwPxwBKIDwLxH0pcBAMPkKOcXIPmALEnED+lxKDJQJwKZUuQa1AVEOch8f+SE9hZQDydGCcjG/QPif0H6pUF+LIFriwCy1dvgTgChyEMaPmPBZuLVKA2RALxbjy+IGjQCiD+RcAQEFgF9fpHIN4GEwQIMACnXWgupdnzwwAAAABJRU5ErkJggg==");
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.75;
  .transition(opacity);
}

.rmp-ad-skip:hover .rmp-ad-skip-icon {
  opacity: 1;
}

/* rmp-vast - adjustments */
.rmp-ad-container .rmp-ad-non-linear-container,
.rmp-ad-container .rmp-ad-container-skip {
  bottom: 52px;
}

/* IMA DAI */
.rmp-ima-dai-click-area {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* ad scheduler */
.rmp-ad-markers {
  position: absolute;
  top: 0;
  height: 100%;
  width: 6px;
}

.rmp-linear-ad-ui .rmp-title-area,
/* hide control bar hint for fullscreen to prevent overlapping with skip button */
.rmp-linear-ad-ui .rmp-module,
.rmp-linear-ad-ui .rmp-quality,
.rmp-linear-ad-ui .rmp-audio,
.rmp-linear-ad-ui .rmp-captions,
.rmp-linear-ad-ui .rmp-fullscreen .rmp-control-bar-hint,
.rmp-linear-ad-ui .rmp-quick-rewind-or-forward,
.rmp-linear-ad-ui .rmp-quick-rewind-and-forward,
.rmp-linear-ad-ui .rmp-fast-rewind,
.rmp-linear-ad-ui .rmp-fast-forward,
.rmp-linear-ad-ui .rmp-i-plus,
.rmp-linear-ad-ui .rmp-i-minus {
  display: none !important;
}

.rmp-linear-ad-ui.rmp-linear-ad-ui-media-tailor .rmp-quality {
  display: block !important;
}

.rmp-ad-shaka-media-tailor-container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  display: block;
  text-align: initial;
}

/* ad-blocker detected */
.rmp-ad-block-container {
  position: absolute;
  top: 5%;
  left: 5%;
  margin: 0;
  padding: 0;
  width: 90%;
  height: 90%;
  outline: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  background-color: #212121;
  text-align: center;
  .border-radius(12px);
  .font-rmp();
}

.rmp-ad-block-image {
  flex-basis: 98px;
}

.rmp-ad-block-message {
  padding: 0 16px 6px;
}

.rmp-ad-block-text {
  font-size: 24px;
  color: #ef5350;
  margin-bottom: 4px;
}

.rmp-ad-block-text-extended {
  font-size: 18px;
  color: #fff;
}

.rmp-ad-block-button {
  width: auto;
  background: #ef5350;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 24px;
  padding: 8px 16px;
  align-self: center;
  .border-radius(12px);
  .transition(background-color);
}

.rmp-ad-block-button:hover {
  background: #e53935;
}

.rmp-extrasmall .rmp-ad-block-text-extended,
.rmp-doubleextrasmall .rmp-ad-block-text-extended,
.rmp-extrasmall .rmp-ad-block-image,
.rmp-doubleextrasmall .rmp-ad-block-image {
  display: none;
}


.rmp-small .rmp-ad-block-text-extended {
  display: none;
}


.rmp-small .rmp-ad-block-container {
  justify-content: center;
}

.rmp-large .rmp-ad-block-text {
  font-size: 36px;
}

.rmp-large .rmp-ad-block-text-extended {
  font-size: 24px;
}

.rmp-large .rmp-ad-block-button {
  font-size: 24px;
  padding: 16px 32px;
}

/* 
 * VPAID 
 *
 * VPAID with no controls or full-slot ad sense === no UI while ad is on stage 
 */
.rmp-ad-no-ui .rmp-control-bar,
.rmp-ad-no-ui .rmp-module,
.rmp-ad-no-ui .rmp-loading-spin,
.rmp-ad-no-ui .rmp-mobile-central-ui,
.rmp-ad-no-ui .rmp-overlay-button {
  display: none !important;
}

/* VPAID with adVpaidControls: true - force display of controls */
.rmp-ad-vpaid-force-controls .rmp-control-bar {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.rmp-linear-ad-ui.rmp-quick-rewind-or-forward-ui .rmp-volume,
.rmp-linear-ad-ui.rmp-quick-rewind-or-forward-ui .rmp-volume-container {
  left: 56px;
}
