/* outstream skin */
.rmp-outstream .rmp-control-bar {
  opacity: 1 !important;
  visibility: visible !important;
}

.rmp-outstream .rmp-overlay-button,
.rmp-outstream .rmp-mobile-central-ui,
.rmp-outstream .rmp-loading-spin,
.rmp-outstream .rmp-volume-indicator,
.rmp-outstream .rmp-volume-hint,
.rmp-outstream .rmp-control-bar-hint,
.rmp-outstream .rmp-hint {
  background-color: @shadow-1;
  .border-radius(2px);
}

.rmp-outstream .rmp-seek-bar,
.rmp-outstream .rmp-time,
.rmp-outstream .rmp-module {
  display: none !important;
}

.rmp-outstream .rmp-ad-current-time {
  bottom: 0;
}
