/* s1 specific CSS */
@s1-background: rgba(33, 33, 33, 0.85);

/* applying s1 colors to player */
.rmp-s1 .rmp-color-bg,
.rmp-s1 .rmp-module-overlay-icons,
.rmp-s1 .rmp-related-duration,
.rmp-s1 .rmp-related-up-next,
.rmp-s1 .rmp-related-title,
.rmp-s1 .rmp-volume-indicator,
.rmp-s1 .rmp-volume-hint,
.rmp-playlist-side-menu,
.rmp-transcripts-side-menu,
.rmp-s1.rmp-small .rmp-time,
.rmp-s1.rmp-extrasmall .rmp-time,
.rmp-s1.rmp-doubleextrasmall .rmp-time {
  background: @s1-background;
}

.rmp-s1 .rmp-ad-markers {
  background: @accent;
}

.rmp-s1 .rmp-overlay-level {
  border-color: @s1-background;
}

.rmp-s1 .rmp-overlay-level-active {
  background: @button;
  color: @s1-background;
  border-color: @button;
}

/* border-radius adjustment */
.rmp-s1 .rmp-360-nav,
.rmp-s1 .rmp-360-text,
.rmp-s1 .rmp-module,
.rmp-s1 .rmp-overlay-button,
.rmp-s1 .rmp-mobile-central-ui,
.rmp-s1 .rmp-loading-spin,
.rmp-s1 .rmp-hint,
.rmp-s1 .rmp-in-module-hint,
.rmp-s1 .rmp-control-bar-hint,
.rmp-s1 .rmp-volume-hint,
.rmp-s1 .rmp-indicator,
.rmp-s1 .rmp-overlay-level,
.rmp-s1 .rmp-module-overlay-icons,
.rmp-s1 .rmp-module-fcc-settings,
.rmp-s1 .rmp-duration,
.rmp-s1 .rmp-cue-point-text,
.rmp-s1.rmp-dvr .rmp-time-elapsed-text,
.rmp-s1 .rmp-quality-indicator,
.rmp-s1.rmp-small .rmp-time,
.rmp-s1.rmp-extrasmall .rmp-time,
.rmp-s1.rmp-doubleextrasmall .rmp-time {
  .border-radius(4px);
}

.rmp-s1 .rmp-volume-indicator,
.rmp-s1.rmp-extrasmall .rmp-volume-container {
  .border-radius-top-only(4px);
}

.rmp-s1 .rmp-duration {
  .border-radius-left-only(4px);
}

.rmp-s1 .rmp-volume-handle,
.rmp-s1 .rmp-handle {
  .border-radius(14px);
}

.rmp-s1 .rmp-volume-bar,
.rmp-s1 .rmp-volume-bar-container,
.rmp-s1 .rmp-time-total,
.rmp-s1 .rmp-current,
.rmp-s1 .rmp-loaded {
  .border-radius(8px);
}

.rmp-s1 .rmp-current {
  min-width: 12px;
}

.rmp-s1 .rmp-loaded {
  min-width: 18px;
}

.rmp-s1 .rmp-related-skip-preview-up-next {
  .border-radius-top-only(4px);
}

/* seek bar adjustment */
.rmp-s1 .rmp-time-total {
  top: 13px;
  height: 22px;
}

.rmp-s1.rmp-seek-bar-thumbnails-ui .rmp-indicator {
  .border-radius-bottom-only(4px);
}

.rmp-s1.rmp-seek-bar-thumbnails-ui .rmp-thumbnails {
  .border-radius-top-only(4px);
}

/* logo */
.rmp-s1.rmp-small .rmp-logo-bottom-right,
.rmp-s1.rmp-extrasmall .rmp-logo-bottom-right {
  bottom: 80px;
}
