/* Colors for s2 */
@s2-background: rgba(0, 0, 0, 0);

/* applying s2 colors to player */
.rmp-s2 .rmp-color-bg,
.rmp-s2 .rmp-module-overlay-icons,
.rmp-s2 .rmp-related-duration,
.rmp-s2 .rmp-related-up-next,
.rmp-s2 .rmp-related-title,
.rmp-s2 .rmp-volume-indicator,
.rmp-s2 .rmp-volume-hint {
  background: @s2-background;
}

.rmp-s2 .rmp-control-bar {
  background: linear-gradient(
    @shadow-0,
    @shadow-7,
    @shadow-6,
    @shadow-5,
    @shadow-4,
    @shadow-3
  );
}

.rmp-s2 .rmp-ad-markers,
.rmp-s2 .rmp-cue-point {
  background: @button;
}

.rmp-s2 .rmp-volume-handle,
.rmp-s2 .rmp-handle,
.rmp-s2 .rmp-current,
.rmp-s2 .rmp-volume-bar {
  background: @accent;
}

.rmp-s2 .rmp-overlay-level:hover:not(.rmp-overlay-level-active) {
  color: @accent;
}

.rmp-s2 .rmp-overlay-level {
  background: @shadow-1;
  border-color: @shadow-1;
}

.rmp-s2 .rmp-loaded {
  background: @white-shadow-1;
}

.rmp-s2 .rmp-overlay-level-active {
  background: @button;
  color: @accent;
  border-color: @button;
}

.rmp-s2 .rmp-overlay-level-active.rmp-abr-active,
.rmp-s2 .rmp-time-total {
  border-color: @button;
}

.rmp-s2 .rmp-related-skip-preview-up-next,
.rmp-s2 .rmp-related-skip-preview-title,
.rmp-s2 .rmp-indicator,
.rmp-s2 .rmp-volume-hint,
.rmp-s2 .rmp-volume-indicator,
.rmp-s2 .rmp-cue-point-text,
.rmp-s2 .rmp-related-title {
  background: @shadow-1;
}

.rmp-s2 .rmp-hint,
.rmp-s2 .rmp-in-module-hint,
.rmp-s2 .rmp-control-bar-hint {
  background: @shadow-1;
  border: none;
}

.rmp-s2 .rmp-playlist-header,
.rmp-s2 .rmp-playlist-item {
  color: @shadow-1;
}

/* border-radius adjustment */
.rmp-s2 .rmp-overlay-level,
.rmp-s2 .rmp-time,
.rmp-s2 .rmp-time-total,
.rmp-s2 .rmp-hint,
.rmp-s2 .rmp-module-fcc-settings,
.rmp-s2 .rmp-in-module-hint,
.rmp-s2 .rmp-control-bar-hint,
.rmp-s2 .rmp-volume-hint,
.rmp-s2 .rmp-indicator,
.rmp-s2 .rmp-volume-indicator,
.rmp-s2 .rmp-current,
.rmp-s2 .rmp-loaded,
.rmp-s2 .rmp-volume-bar,
.rmp-s2 .rmp-volume-bar-container,
.rmp-s2 .rmp-cue-point-text,
.rmp-s2.rmp-dvr .rmp-time-elapsed-text,
.rmp-s2 .rmp-quality-indicator {
  .border-radius(2px);
}

.rmp-s2 .rmp-related-skip-preview-up-next {
  .border-radius-top-only(2px);
}

.rmp-s2 .rmp-related-skip-preview-title,
.rmp-s2.rmp-seek-bar-thumbnails-ui .rmp-indicator {
  .border-radius-bottom-only(2px);
}

.rmp-s2.rmp-seek-bar-thumbnails-ui .rmp-thumbnails {
  .border-radius-top-only(2px);
}

/* .rmp-time */
.rmp-s2 .rmp-time,
.rmp-s2.rmp-small .rmp-time,
.rmp-s2.rmp-extrasmall .rmp-time,
.rmp-s2.rmp-live.rmp-small .rmp-time,
.rmp-s2.rmp-live.rmp-extrasmall .rmp-time,
.rmp-s2.rmp-live.rmp-doubleextrasmall .rmp-time {
  bottom: 0;
}

.rmp-s2.rmp-small .rmp-time,
.rmp-s2.rmp-extrasmall .rmp-time {
  left: 104px;
  right: auto;
  height: 48px;
  line-height: 48px;
  background: none;
  padding: 0;
}

.rmp-s2.rmp-quick-rewind-or-forward-ui.rmp-small .rmp-time {
  left: 152px;
}

.rmp-s2.rmp-quick-rewind-and-forward-ui.rmp-small .rmp-time {
  left: 200px;
}

.rmp-s2.rmp-small .rmp-time-separator,
.rmp-s2.rmp-extrasmall .rmp-time-separator,
.rmp-s2.rmp-small .rmp-duration-text,
.rmp-s2.rmp-extrasmall .rmp-duration-text {
  display: none !important;
}

.rmp-s2.rmp-small .rmp-time-elapsed-text,
.rmp-s2.rmp-extrasmall .rmp-time-elapsed-text {
  margin-left: -50%;
}

.rmp-s2.rmp-dvr.rmp-dvr-vod .rmp-duration-text {
  font-size: 14px;
}

.rmp-s2.rmp-quick-rewind-or-forward-ui.rmp-extrasmall .rmp-time,
.rmp-s2.rmp-small.rmp-captions-ui.rmp-quick-rewind-or-forward-ui .rmp-time,
.rmp-s2.rmp-small.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-time,
.rmp-s2.rmp-extrasmall.rmp-captions-ui.rmp-quick-rewind-or-forward-ui .rmp-time,
.rmp-s2.rmp-extrasmall.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-time {
  display: none !important;
}

.rmp-s2.rmp-related-ui.rmp-small .rmp-time {
  left: 152px;
  right: auto;
}

.rmp-s2.rmp-related-ui.rmp-extrasmall .rmp-time {
  display: none !important;
}

.rmp-s2 .rmp-related-skip-preview {
  top: -166px;
}

/* .rmp-seek-bar */
.rmp-s2 .rmp-seek-bar,
.rmp-s2.rmp-captions-ui .rmp-seek-bar,
.rmp-s2.rmp-audio-ui .rmp-seek-bar,
.rmp-s2.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar,
.rmp-s2.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-s2.rmp-quick-rewind-and-forward-ui .rmp-seek-bar,
.rmp-s2.rmp-captions-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-s2.rmp-audio-ui.rmp-quick-rewind-or-forward-ui .rmp-seek-bar,
.rmp-s2.rmp-related-ui .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-small .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-extrasmall .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-captions-ui .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-audio-ui .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-captions-ui.rmp-small .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-audio-ui.rmp-small .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-captions-ui.rmp-audio-ui.rmp-small .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-captions-ui.rmp-extrasmall .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-audio-ui.rmp-extrasmall .rmp-seek-bar,
.rmp-s2.rmp-related-ui.rmp-captions-ui.rmp-audio-ui.rmp-extrasmall
  .rmp-seek-bar {
  left: 12px;
  width: calc(100% - 24px);
  top: -6px;
  height: 6px;
}

.rmp-s2 .rmp-seek-bar:hover,
.rmp-s2.rmp-captions-ui .rmp-seek-bar:hover,
.rmp-s2.rmp-audio-ui .rmp-seek-bar:hover,
.rmp-s2.rmp-captions-ui.rmp-audio-ui .rmp-seek-bar:hover {
  top: -7px;
  height: 8px;
  cursor: pointer;
  .transition(~"top, height", 0.1s, linear);
}

.rmp-s2 .rmp-time-total {
  height: 100%;
  background: @white-shadow-1;
}

.rmp-s2 .rmp-volume {
  z-index: 1;
}

.rmp-s2 .rmp-volume-handle {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  box-shadow: 0 0 1px 1px @shadow-6;
  .border-radius(16px);
}

.rmp-s2 .rmp-handle {
  width: 0;
  height: 0;
  box-shadow: 0 0 1px 1px @shadow-6;
}

.rmp-s2 .rmp-seek-bar:hover .rmp-handle {
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  .border-radius(16px);
}

.rmp-s2 .rmp-indicator {
  top: -36px;
}

/* volume */
.rmp-s2 .rmp-volume-container {
  background: none;
  bottom: 30px;
}

.rmp-s2 .rmp-volume-bar-container {
  left: 20px;
  width: 8px;
  background: @white-shadow-1;
}

.rmp-s2 .rmp-volume-indicator {
  top: -48px;
}

.rmp-s2 .rmp-volume-hint {
  top: -78px;
}

.rmp-s2 .rmp-control-bar-hint {
  top: -36px;
}

/* Ads CSS */
.rmp-s2 .rmp-ad-info {
  line-height: 30px;
  height: 30px;
  top: 9px;
  padding-left: 8px;
  padding-right: 8px;
}

.rmp-s2 .rmp-ad-info-message {
  padding: 0;
}

.rmp-s2 .rmp-ad-container.rmp-ad-overlay {
  top: -58px;
}

/* cue points */
.rmp-s2 .rmp-cue-point-text {
  top: -34px;
}
